{
  "name": "spotify-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Spotify playback control",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mcp": "node test-mcp-server.js",
    "test:tool-call": "node test-tool-call.js",
    "test:integration": "npm run build && npm run test:mcp && npm run test:tool-call",
    "start": "node dist/index.js",
    "start:mcp": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "spotify",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/spotify-web-api-node": "^5.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
